# GIML

./: GIML.slnx  InstanceScanner.cs  README.md
GIML/: AboutPage.xaml  AboutPage.xaml.cs  App.xaml  App.xaml.cs  BoolToTextConverter.cs  BoolToVisibilityConverter.cs  DownloadPage.xaml  DownloadPage.xaml.cs  GIML.csproj  GitHubService.cs  HomePage.xaml  HomePage.xaml.cs  IconService.cs  InstanceManager.cs  InstanceRunner.cs  InstanceScanner.cs  InverseBoolConverter.cs  ItemImageConverter.cs  ItemNameConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  MapInfoPage.xaml  MapInfoPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MapRulesConverter.cs  MindustryTextConverter.cs  ModPage.xaml  ModPage.xaml.cs  NetworkService.cs  NewInstance.xaml  NewInstance.xaml.cs  Package.appxmanifest  RichTextHelper.cs  RunningInstance.xaml  RunningInstance.xaml.cs  SchematicPage.xaml  SchematicPage.xaml.cs  ServerPage.xaml  ServerPage.xaml.cs  (+4 more)
GIML/Properties/: launchSettings.json
