<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="GIML.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GIML"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="GIML Is Mindustry Launcher"
    Activated="MainWindow_Activated"
    >

    


    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>
    
    <NavigationView x:Name="NavView" 
        PaneDisplayMode="LeftCompact"  
        IsSettingsVisible="True"
        ItemInvoked="NavView_ItemInvoked"
        IsBackButtonVisible="Collapsed">
        <!-- 菜单项被点击时触发的事件 -->

        <!-- 普通菜单项 -->
        <NavigationView.MenuItems>

            <NavigationViewItem x:Name="HomeMenuItem" Icon="Play" Content="启动" Tag="HomePage" />
            <NavigationViewItem x:Name="ModMenuItem" Content="模组" Tag="ModPage">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xF012;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem x:Name="MapMenuItem" Content="地图" Tag="MapPage">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE826;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem x:Name="ServerMenuItem" Content="服务器" Tag="ServerPage">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE977;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem x:Name="SchematicMenuItem" Content="蓝图" Tag="SchematicPage">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE81E;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>

            
        </NavigationView.MenuItems>
        <NavigationView.FooterMenuItems>
            <NavigationViewItem x:Name="AboutItem" Content="关于" Tag="AboutPage">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE946;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </NavigationView.FooterMenuItems>

        <!-- 内容显示区域：Frame 是一个容器，用来动态切换不同的页面 [citation:6] -->
        <Frame x:Name="ContentFrame"/>
    </NavigationView>
</Window>
